<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Vlad's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="img/poza profil-modified.png" alt="profile picture" width="200" ></td>
            <td><h1>Vlad Onica</h1> 
            <p><em>Aspiring <strong><a href="https://www.udemy.com">Web Developer</a></strong></em></p>
            <p>I'm passionate about technology and anything about computer science. My biggest hobby is music.</p>
            </td>
        </tr>
    </table>
   <hr>
   <h3>Education</h3>
   <ul>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?src=sac&kw=we">The Complete 2023 Web Development Bootcamp</a></li>
        <li><a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/">Build Responsive Real-World Websites with HTML and CSS</a></li>
        <li><a href="https://www.udemy.com/course/understanding-html-and-css/">Understanding HTML and CSS</a></li>
   </ul>
   <hr>
   <h3>Work Experince</h3>
   <table cellspacing="10">
        <tr>
            <th>Time</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2020-PRESENT</td>
            <td>Land-Surveying</td>
        </tr>
        <tr>
            <td>2016-2020</td>
            <td>Environmental Engineering</td>
        </tr>
   </table>
   <hr>
   <h3>Skills</h3>
   <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>    
            <td>CSS</td>
            <td>⭐️⭐️</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐️</td>
        </tr>
        <tr>
            <td>Music Production</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
   </table>
   <hr>
   <a href="hobbies.html">Hobbies</a>
   <a href="contact.html">Contact Me</a>
</body>
</html>
